DMMocKPortal/App.xaml

<Application x:Class="DMMockPortal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DMMockPortal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3F3F46" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3F3F46" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3F3F46" />
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="#3F3F46"
                                Background="#2D2D30">
                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}"
                                       Padding="3" 
                                       Width="{TemplateBinding Width}"
                                       TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TabHeader" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border BorderThickness="1,1,0,1" Width="150" Height="25" BorderBrush="#444444" Background="#222222" HorizontalAlignment="Stretch" x:Name="ControlBackground">
                                    <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="ControlBackground" Property="Background" Value="#2D2D30"/>
                                <Setter TargetName="ControlBackground" Property="BorderThickness" Value="1,1,1,1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="ControlBackground" Property="Background" Value="#222222"/>
                                <Setter TargetName="ControlBackground" Property="BorderThickness" Value="1,1,0,1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
