DMMocKPortal/DeviceTwinControl.xaml

<UserControl x:Class="DMMockPortal.DeviceTwinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMMockPortal"
             xmlns:localControls="clr-namespace:DMMockPortal.PropertyControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3,3,3,15" FontSize="20" Text="Device Twin"/>
            <Button Margin="3" Width="15" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Click="OnCollapse"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Text="Device"/>
            <TextBox Grid.Row="1" Margin="3" x:Name="DeviceName"/>

            <TextBlock Grid.Row="3" Margin="3" Text="Tags"/>

            <TextBox Grid.Row="4" Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    VerticalScrollBarVisibility="Auto"
                                    x:Name="TagsValueBox"/>
            <Grid Grid.Row="5">
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="3" Width="15" Content="B" Click="OnTagsBrowse"/>
                    <Button Margin="3" Width="15" Content="T" Click="OnTagsPaste"/>
                </StackPanel>
                <Button Margin="3" Width="100" HorizontalAlignment="Right" Content="Apply" Click="OnApplyTags"/>
            </Grid>

            <TextBlock Grid.Row="7" Margin="3" Text="Desired"/>
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- TabPagePane -->
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" Height="200" SnapsToDevicePixels="True" BorderBrush="#444444" Background="#222222">
                    <Grid x:Name="DesiredTabContentGrid">
                        <TextBox Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    VerticalScrollBarVisibility="Auto"
                                    x:Name="DesiredPropretiesValueBox"/>
                        <localControls:ApplicationListControl Margin="3"/>
                        <localControls:AzureStorageControl Margin="3"/>
                        <localControls:RebootInfoControl Margin="3"/>
                        <localControls:WindowsUpdateControl Margin="3"/>
                    </Grid>
                </Border>
                <!-- TabPageTitlePane -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" GroupName="DTDesiredTabGroup" Style="{StaticResource TabHeader}" IsChecked="True" Checked="OnDesiredTabClicked">
                        <TextBlock Margin="3" Text="Raw Json" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="DTDesiredTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnDesiredTabClicked">
                        <TextBlock Margin="3" Text="Applications" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" GroupName="DTDesiredTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnDesiredTabClicked">
                        <TextBlock Margin="3" Text="Azure Storage" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="0" GroupName="DTDesiredTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnDesiredTabClicked">
                        <TextBlock Margin="3" Text="Reboot Info" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="4" Grid.Column="0" GroupName="DTDesiredTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnDesiredTabClicked">
                        <TextBlock Margin="3" Text="Windows Update" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <Border Grid.Row="5" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#444444" Background="Transparent"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="9">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="3" Width="15" Content="B" Click="OnPropertiesBrowse"/>
                    <Button Margin="3" Width="15" Content="P" Click="OnPropertiesPaste"/>
                </StackPanel>
                <Button Grid.Row="0" Margin="3" Width="100" HorizontalAlignment="Right" Content="Apply" Click="OnApplyDesiredProperties"/>
            </Grid>

            <TextBlock Grid.Row="11" Margin="3" Text="Reported"/>
            <Grid Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- TabPagePane -->
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" Height="200" SnapsToDevicePixels="True" BorderBrush="#444444" Background="#222222">
                    <Grid x:Name="ReportedTabContentGrid">
                        <TextBox Grid.Row="12" Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    VerticalScrollBarVisibility="Auto"
                                    x:Name="ReportedPropertiesValueBox"/>
                        <localControls:ApplicationListControl Margin="3"/>
                        <localControls:AzureStorageControl Margin="3"/>
                        <localControls:RebootInfoControl Margin="3"/>
                        <localControls:WindowsUpdateControl Margin="3"/>
                    </Grid>
                </Border>
                <!-- TabPageTitlePane -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" GroupName="DTReportedTabGroup" Style="{StaticResource TabHeader}" IsChecked="True" Checked="OnReportedTabClicked">
                        <TextBlock Margin="3" Text="Raw Json" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="DTReportedTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnReportedTabClicked">
                        <TextBlock Margin="3" Text="Applications" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" GroupName="DTReportedTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnReportedTabClicked">
                        <TextBlock Margin="3" Text="Azure Storage" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="0" GroupName="DTReportedTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnReportedTabClicked">
                        <TextBlock Margin="3" Text="Reboot Info" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <RadioButton Grid.Row="4" Grid.Column="0" GroupName="DTReportedTabGroup" Style="{StaticResource TabHeader}" IsChecked="False" Checked="OnReportedTabClicked">
                        <TextBlock Margin="3" Text="Windows Update" HorizontalAlignment="Stretch"/>
                    </RadioButton>
                    <Border Grid.Row="5" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#444444" Background="Transparent"/>
                </Grid>
            </Grid>


            <TextBlock Grid.Row="14" Margin="3" Text="Deployments"/>
            <ListView Grid.Row="15" Margin="3" x:Name="ReportedDeployments" SelectionChanged="OnReportedDeploymentsSelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
