DMMockPortal/Dialogs/SamplesDialog.xaml

<Window x:Class="DMMockPortal.Dialogs.SamplesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMMockPortal.Dialogs"
        mc:Ignorable="d"
        Title="Deployment Form Help" Width="1250" SizeToContent="Height">
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="Visible" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3,10,3,3" FontSize="16">&gt; Deployment Name</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" TextWrapping="Wrap">This is a name you choose for the deployment. The only restriction is that it must be in in lower case with no special characters.</TextBlock>
                </Grid>
                <Border Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Height="2" BorderThickness="0,1,0,0" BorderBrush="#3F3F46"/>
                <TextBlock Grid.Row="3" Margin="3,10,3,3" FontSize="16">&gt; Priority</TextBlock>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" TextWrapping="Wrap">This is a number you assign to the deployment so that if this deployment overlaps with another deployment, ADM can decide which one takes priority over the other.</TextBlock>
                </Grid>
                <Border Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" Height="2" BorderThickness="0,1,0,0" BorderBrush="#3F3F46"/>
                <TextBlock Grid.Row="6" Margin="3,10,3,3" FontSize="16">&gt; Desired State</TextBlock>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" TextWrapping="Wrap">Specify the configuration that you want deployed to the target devices.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3">- Sample Configuration:</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="3,10,3,10" IsReadOnly="True" FontFamily="Consolas" x:Name="SamplePropertyConfiguration"/>
                    </Grid>
                </Grid>
                <Border Grid.Row="8" Grid.Column="0" Margin="0,10,0,0" Height="2" BorderThickness="0,1,0,0" BorderBrush="#3F3F46"/>
                <TextBlock Grid.Row="9" Margin="3,10,3,3" FontSize="16">&gt; Target Condition</TextBlock>
                <Grid Grid.Row="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" TextWrapping="Wrap">Use target condition to specify which devices can be targeted by the deployment you are defining. Conditions can reference device tags as well as device reported properties.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3">- Sample Tags Condtion:</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="3" Height="18" IsReadOnly="True" FontFamily="Consolas">tags.location='North America'</TextBox>
                    </Grid>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="3">- Sample Reported Properties Condtion:</TextBlock>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="3" Height="18" IsReadOnly="True" FontFamily="Consolas">properties.reported.deviceInfo.processorArchitecture='5'</TextBox>
                    </Grid>
                </Grid>
                <Border Grid.Row="11" Grid.Column="0" Margin="0,10,0,0" Height="2" BorderThickness="0,1,0,0" BorderBrush="#3F3F46"/>
                <TextBlock Grid.Row="12" Margin="3,10,3,3" FontSize="16">&gt; Metrics</TextBlock>
                <Grid Grid.Row="13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" TextWrapping="Wrap">Metrics are named queries that can be used to monitor the deployment. There are three queries used by the DMMockPortal to show the health summery: `successCondition`, `failureCondition`, and `pendingCondition`.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" TextWrapping="Wrap">For correct results, those conditions need to be combined with the target condition - that way, the results are actually scoped to the devices you are interested in.</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3">- Sample `successCondtion`:</TextBlock>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="3,10,3,10" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas">properties.reported.windowsTelemetry.__meta.deploymentStatus='succeeded' and properties.reported.deviceInfo.processorArchitecture='5'</TextBox>
                    </Grid>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="3">- Sample `failureCondition`:</TextBlock>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="3,10,3,10" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas">properties.reported.windowsTelemetry.__meta.deploymentStatus='failed' and properties.reported.deviceInfo.processorArchitecture='5'</TextBox>
                    </Grid>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="3">- Sample `pendingCondition`:</TextBlock>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="3,10,3,10" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas">properties.reported.windowsTelemetry.__meta.deploymentStatus='pending' and properties.reported.deviceInfo.processorArchitecture='5'</TextBox>
                    </Grid>
                </Grid>
                <Button Grid.Row="14" Margin="3" Width="100" Content="Ok" Click="OnOk"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
